# Authentication Configuration
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
AUTH_SECRET=lECk7drIbqcAq04bcE6kQkQjw9qedV1s
DATABASE_URL=file:./db.sqlite

# For production environments
NODE_ENV=development
NEXT_PUBLIC_SITE_URL=http://localhost:3000
